body
  position: relative
  font-family: $trebuchet
  font-weight: 400
  min-width: 375px
  // color: #fff

.container
  padding: 0 80px
  width: 100%
  max-width: 1280px
  margin: auto

h1
  font-family: $exo
  font-weight: 300
  font-size: 36px
  line-height: 42px
  color: $white
  text-shadow: 0px 1px 1px $black

main
  display: flex
  align-items: center
  justify-content: center
  position: relative
  min-height: 100vh
  background-image: url('../images/background.jpg')
  padding-top: 36px
  padding-bottom: 65px
  width: 100%
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $body-gradient
