//icons
.wrapper-input
  .input-icon.eye
    .icon.icon-password-eye-hide
      display: none
    .icon.icon-password-eye-show
      display: block
  &.show
    .input-icon.eye
      .icon.icon-password-eye-hide
        display: block
      .icon.icon-password-eye-show
        display: none