@media screen and (max-width: 1200px)
	.cards
		flex-wrap: wrap
		justify-content: center
		gap: 35px
@media screen and (max-width: 992px)
	.container
		padding: 0 50px

@media screen and (max-width: 575px)
	.container
		padding: 0 15px
