// fonts
$trebuchet: 'TrebuchetMS', sans-serif
$exo: 'Exo', sans-serif


//colors
$white: #fff
$black: #000
$gray: #666666

$default-color: #1698D9
$default-color-hover: #2EA8E6

$selected-color: #D91667
$selected-color-hover: #E52E7A

$disabled-color: #B3B3B3

$disabled-color-text: #FFFF66

// transitions
$cubic: all .3s cubic-bezier(.1,.1,.25,.9)
$default: all .3s

$body-gradient: linear-gradient(180deg, rgba($black, 0.5) 0%, rgba($black, 5e-05) 49.88%, rgba($black, 0.5) 100%)
